server.port=8081
spring.datasource.url=jdbc:mysql://192.168.100.12:3306/S90?Unicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=dfS6zS*d
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
